worker_processes  10;
#error_log  logs/error.log;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  json_format_cn escape=json  '{"id":"$request_id",' #访问唯一id 
    #                                     '"timestamp":"$msec",'  #时间戳（unix时间戳）
    #                                     '"clientip":"$remote_addr",'    #客户端ip
    #                                     '"x_forwarded": "$http_x_forwarded_for", '  #开启CDN以后该字段为用户真实ip地址
    #                                     '"host":"$host",'   #请求的主机头
    #                                     '"url":"$uri",' #请求路径（事务日志分类主体）
    #                                     '"url_data":"$request_uri",' #请求路径（事务日志分类主体）
    #                                     '"request_body":"$request_body",' #客户端请求
    #                                     '"request_method": "$request_method",'  #请求方法
    #                                     '"status":"$status",'   #请求状态
    #                                     '"request_time":"$request_time",'   #请求时间
    #                                     '"response_time":"$upstream_response_time",'    #转发请求时间
    #                                     '"user_agent":"$http_user_agent",'   #用户终端数据
    #                                     '"response_header":"$resp_header",'  #response请求头
    #                                     '"response_body":"$resp_body",'  #response请求包体
    #                                     '"request_header":"$req_header"'  #request请求头
    #                                     '}';
    # log_format  main escape=json 'response_header:$resp_header,response_body:$resp_body';
    #开启自定义header
    underscores_in_headers on;
    # access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  60;
    client_max_body_size 150m;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}