server {
    listen 80;
    server_name _;
    index index.php;
    root /var/www/html;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|xml|js|css|ttf|woff|ico|exe|xls|xlsx|html)$ {
        access_log off;
        break;
    }
    location ~ \.php$ {
        fastcgi_pass 172.168.0.3:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
